Tailored Installation Instructions

Summary
•Xdebug installed: no
•Server API: Command Line Interface
•Windows: yes - Compiler: MS VC11 - Architecture: x86
•Zend Server: no
•PHP Version: 5.5.3
•Zend API nr: 220121212
•PHP API nr: 20121212
•Debug Build: no
•Thread Safe Build: yes
•Configuration File Path: C:\WINDOWS
•Configuration File: C:\BGatev\Personal\PHP\XAMPP\php\php.ini
•Extensions directory: C:\BGatev\Personal\PHP\XAMPP\php\ext

Instructions
1.Download php_xdebug-2.2.3-5.5-vc11.dll
2.Move the downloaded file to C:\..........\XAMPP\php\ext
3.Edit C:\..........\XAMPP\php\php.ini and add the line
zend_extension = C:\..........\XAMPP\php\ext\php_xdebug-2.2.3-5.5-vc11.dll
4. This must be your php.ini file at the end:

[XDebug]
zend_extension = "C:\..........\XAMPP\php\ext\php_xdebug.dll"
;xdebug.profiler_append = 0
;xdebug.profiler_enable = 1
;xdebug.profiler_enable_trigger = 0
;xdebug.profiler_output_dir = "C:\..........\XAMPP\tmp"
;xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "127.0.0.1"
;xdebug.trace_output_dir = "C:\..........\XAMPP\tmp"
