<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometryAPI.Vector">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGACABAIAAAAAAAAAAQAAAEMAACA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryAPI.Vector3D">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAABAAAAAEYAUAAAAAAAAABAAAAAAAAMACYAE=</HashCode>
      <FileName>Vector3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryAPI.Figure">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAICAQAAAAAABEAAAAAAA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryAPI.Vertex">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryAPI.LineSegment">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAAAAAACAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>LineSegment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryAPI.Triangle">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAsAEAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryAPI.FigureController">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIABAAAAAAAAAEAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FigureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyGeometry.Program">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryAPI.Circle">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAAAAAAAACIAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryAPI.Cylinder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAAAAAAAAgAACAACAAAAAAAEAAAAAA=</HashCode>
      <FileName>Cylinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GeometryAPI.ITransformable">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABEAAAAAAA=</HashCode>
      <FileName>ITransformable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometryAPI.ILengthMeasurable">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILengthMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometryAPI.IAreaMeasurable">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>IAreaMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometryAPI.IFlat">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFlat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometryAPI.IVolumeMeasurable">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVolumeMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>