<h2>All posts</h2>
<p>Filter posts:</p>
<label for="tb-filter-name">Enter a name to filter:</label>
<input type="text" id="tb-filter-name"/>
<label for="tb-filter-pattern">Enter a pattern to filter:</label>
<input type="text" id="tb-filter-pattern"/>
<br/>
<p>Sort posts by:</p>
<label for="tb-sortby-type">Enter "date" or "title" as string</label>
<input type="text" id="tb-sortby-type"/>
<label for="cb-descenging">Do you want to sort descending?</label>
<input type="checkbox" id="cb-descenging"/>
<br/>
<label for="tb-posts-count">How many posts do you want to see: (leave it empty to load all posts)</label>
<input type="text" id="tb-posts-count"/>
<br/>
<button id="btn-get-all-posts">Get all posts</button>
<ul id="posts-container"></ul>

<script id="posts-template" type="text/x-handlebars-template">
    <li>
        <p><span>Title: </span>{{title}}</p>

        <p><span>Content: </span>{{body}}</p>

        <p><span>Posted by: </span>{{user.username}}</p>

        <p><span>Post date: </span>{{postDate}}</p>
    </li>
</script>