<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Elderberry Lottery</title>
    <link rel="stylesheet" href="styles/styles.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="libs/require.js" data-main="scripts/app"></script>
</head>
<body>
<div id="main-container" class="container"></div>
</body>
</html>