.clearfix {
	zoom: 1;
	&:after {
		display: block; 
		content: "";
		height: 0; 
		clear: both;
	}
}
.linear-gradient(@from-color,@from-pos,@to-color,@to-pos,@repeat: no-repeat) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@from-color}', endColorstr='#{@to-color}',GradientType=0 );
    background-repeat: @repeat;
}
body, div, ul, li, span, a, img{
    margin: 0;
    padding: 0;
    color:white;
}
#wrapper {
    font-family:Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size:16px;
    width:750px;
    height:470px;
    margin:20px;
    background-color:lightgrey;
    border-radius:5px;
}
.holder {
    margin:5px;
    display:inline-block;
    float:left;
    width: 610px;
}
.holder img {
    width: 100%;
    border-radius:5px;
}
ul {
    list-style-type:none;
}
ul li {
    border-bottom:1px solid black;
    text-align:center;
    margin-left:620px;
    padding: 5px 0;
    width: 120px;
}
ul li:hover a {
    text-decoration:underline;
}
span {
    color:black;
    font-weight:bold;
    display:block;
    margin-bottom:10px;
}
a {
    color:black;
    font-weight:bold;
    text-decoration:none;
}