.clearfix {
	zoom: 1;
	&:after {
		display: block; 
		content: "";
		height: 0; 
		clear: both;
	}
}
.linear-gradient(@from-color,@from-pos,@to-color,@to-pos,@repeat: no-repeat) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@from-color}', endColorstr='#{@to-color}',GradientType=0 );
    background-repeat: @repeat;
}
body, div, fieldset, input, label, button, a {
    margin: 0;
    padding: 0;
    color:black;
}
fieldset {
    display: block;
    margin-left:20px;
    width:300px;
    border:3px solid black;
    .linear-gradient(white, 0%, #6d6b6b, 100%);
}
fieldset legend {
    font-weight:bold;
    font-size:1.3em;
}
fieldset input {
    float:right;
    display:inline-block;
    width:120px;
    margin-right:30px;
    margin-bottom:5px;
    border-radius:10px;
    .linear-gradient(#4e4b4b, 0%, #c8c2c2, 100%);
}
input[placeholder] {
    height:16px;
    padding-left:10px;
    font-size:0.6em;
    color:white;
}
fieldset label {
    margin-bottom:5px;
    margin-left:20px;
    float:left;
    display:inline-block;
}
fieldset label:first-of-type,fieldset input:first-of-type {
    margin-top:10px;
}
fieldset button {
    padding:3px;
    margin:10px 30px 10px 0px;
    float:right;
    border:2px solid black;
    border-radius:10px;
    .linear-gradient(#4e4b4b, 0%, #c8c2c2, 100%);
}
.invisible {
  display: none;
}
#form-register fieldset legend {
    padding-left:10px;
}
.invisible input, .invisible button {
    margin-right:40px;
}
.invisible label {
    margin-left:50px;
}
a {
    text-decoration:none;
    margin-left:20px;
    font-size:1.1em;
}
#btn-show-register:hover {
    color:#c8c2c2;
}
#form-register button:hover {
    .linear-gradient(#4e4b4b, 0%, #9d9c9c, 100%);
}
#btn-show-login {
    font-weight:bold;
}
