.clearfix {
	zoom: 1;
	&:after {
		display: block; 
		content: "";
		height: 0; 
		clear: both;
	}
}
.linear-gradient(@from-color,@from-pos,@to-color,@to-pos,@repeat: no-repeat) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@from-color}', endColorstr='#{@to-color}',GradientType=0 );
    background-repeat: @repeat;
}
body, div, ul, li, a, h1, p, table, thead, th, tbody, tr, td{
    margin: 0;
    padding: 0;
    color:black;
}
#wrapper {
    font-family:Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size:18px;
    width:960px;
    margin-left:20px;
}
#wrapper .accordion {
    display:block;
    list-style-type:none;
    width:350px;
    border:1px solid black;
}
#wrapper .accordion li {
    text-align:center;
    border:1px solid black;
    .linear-gradient(#e5e3e3, 0%, #a19d9d, 100%);
}
#wrapper .accordion li:hover div {
    display:block;
}
#wrapper .accordion li:hover .current {
    display:none;
}
#wrapper .accordion li .accordion-btn {
    font-weight:bold;
}
#wrapper .accordion li div{
    display:none;
    text-align:left;
    margin-left:10px;
    margin-right:10px;
}
#wrapper .accordion li.current div{
    display:block;
}
.accordion-content table {
    font-size:1em;
    border:1px solid black;
    border-collapse: collapse;
    margin:10px auto;
}
.accordion-content p {
    text-align: justify;
}
thead th {
    .linear-gradient(#eae4e4, 0%, #a19d9d, 100%);
    border:1px solid black;
    padding:5px;
    text-align:center;
    font-size:0.8em;
}
tbody td {
    border:1px solid black;
    color:#eae4e4;
    .linear-gradient(#eae4e4, 0%, #a19d9d, 100%);
    padding:2px;
    font-size:0.8em;
}
a {
    text-decoration:none;
}