<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68283d03-68a6-42fc-8f5c-d874983caeeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55937/DayOfTheWeek.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfTheWeek.disco" MetadataType="Disco" ID="438bc2a7-6e7f-4d4b-8d05-db1aaeed5a8f" SourceId="1" SourceUrl="http://localhost:55937/DayOfTheWeek.svc?disco" />
    <MetadataFile FileName="DayOfTheWeek.wsdl" MetadataType="Wsdl" ID="bd0666b2-fe6e-4524-82b0-8e2e66e15a90" SourceId="1" SourceUrl="http://localhost:55937/DayOfTheWeek.svc?wsdl" />
    <MetadataFile FileName="DayOfTheWeek.xsd" MetadataType="Schema" ID="aeaefd7c-2150-4a90-84d7-2869f90f49e7" SourceId="1" SourceUrl="http://localhost:55937/DayOfTheWeek.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfTheWeek1.xsd" MetadataType="Schema" ID="72ff253d-40bd-4a84-8487-50856daafb0f" SourceId="1" SourceUrl="http://localhost:55937/DayOfTheWeek.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>