.clearfix {
	zoom: 1;
	&:after {
		display: block; 
		content: "";
		height: 0; 
		clear: both;
	}
}
.linear-gradient(@from-color,@from-pos,@to-color,@to-pos,@repeat: no-repeat) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@from-color}', endColorstr='#{@to-color}',GradientType=0 );
    background-repeat: @repeat;
}
body, div, ul, li, a, table, thead, tbody, th, tr, td {
    margin: 0;
    padding: 0;
}
#wrapper {
    font-family:Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
    font-size:16px;
    width:960px;
    height:500px;
    color:black;
    border:1px solid black;
    margin-left:50px;
}
#wrapper .tab-strip {
    list-style-type:none;
    font-size:1.2em;
    display:inline-block;
    position:relative;
}
#wrapper .tab-strip > li{
    display:inline-block;
    padding-top:5px; 
}
#wrapper .tab-strip > li.current .tab-btn {
    background:none;
    border:none;
    border-radius:0px;
    font-weight:bold;
}
#wrapper .tab-strip > li .tab-btn {
    padding:5px 10px 10px 10px;
    border:1px solid black;
    border-radius:5px;
    .linear-gradient(#eae4e4, 0%, #a19d9d, 100%);
}
#wrapper .tab-strip > li:hover .tab-btn {
    .linear-gradient(white, 0%, #efecec, 100%);
}
#wrapper .tab-strip > li.current .tab-content {
    display: block;
}
#wrapper .tab-strip > li .tab-content {
    display:none;
    position:absolute;
    margin:10px 0px 0px 10px;
    top:35px;
    left:0px;
}
#wrapper .tab-strip > li .tab-content ul {
    list-style-type:disc;
    font-size:1em;
}
#wrapper .tab-strip > li .tab-content ul li{
    margin-left:10px;
}
#wrapper .tab-strip > li .tab-content ul li ul {
    list-style-type:lower-alpha;
    margin-left:10px;
}
.tab-content table {
    font-size:1em;
    border:1px solid black;
    border-collapse: collapse;
}
thead th {
    .linear-gradient(#a19d9d, 0%, #eae4e4, 100%);
    border:1px solid black;
    padding:5px;
    text-align:center;
    font-size:0.8em;
}
tbody td {
    border:1px solid black;
    background-color:#eae4e4;
    padding:2px;
    font-size:0.8em;
}
a {
    text-decoration:none;
    color:black;
}