.clearfix {
	zoom: 1;
	&:after {
		display: block; 
		content: "";
		height: 0; 
		clear: both;
	}
}
.linear-gradient(@from-color,@from-pos,@to-color,@to-pos,@repeat: no-repeat) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@from-color}', endColorstr='#{@to-color}',GradientType=0 );
    background-repeat: @repeat;
}
body, div, ul, li, span, a{
    margin: 0;
    padding: 0;
    color:blue;
}
#wrapper {
    font-family:Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size:16px;
    width:960px;
}
.select-list {
    margin:10px;
}
.select-list .all-items, .select-list .selected-items {
    list-style-type:none;
    display:inline-block;
    width:130px;
    height:200px;
    .linear-gradient(#3378f2, 0%, white, 100%);
    border-radius: 5px;
    overflow-y: scroll;
}
.select-list .selected {
    background-color:#0a38ce;
}
.select-list li {
    border-bottom:1px solid black;
    color:black;
    padding:5px;
}
.select-list li:last-of-type {
    border-bottom:none;
}
.select-list li:first-letter {
    text-decoration: underline;
}
.select-list a {
    position: relative;
    top: -80px;
} 