<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4be53fe79cbe4c2f8be3e06ef124eada" Name="Diagram1">
        <EntityTypeShape EntityType="TelerikAcademyModel.Address" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Department" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Employee" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Group" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Project" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Town" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.WorkHour" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.WorkHoursLog" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Users_Logged_Today" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Employees_Addresses_Cascade" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Employees_Departments_Cascade" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_WorkHours_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_WorkHoursLogs_NewEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_WorkHoursLogs_OldEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.EmployeesProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>