.clearfix {
	zoom: 1;
	&:after {
		display: block; 
		content: "";
		height: 0; 
		clear: both;
	}
}
.linear-gradient(@from-color,@from-pos,@to-color,@to-pos,@repeat: no-repeat) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@from-color}', endColorstr='#{@to-color}',GradientType=0 );
    background-repeat: @repeat;
}
body, div, fieldset, legend, label, input, button{
    margin: 0;
    padding: 0;
    color:black;
}
#wrapper {
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    font-size:16px;
    width:350px;
    height:380px;
    margin:20px;
    border:1px solid black;
    .linear-gradient(#01e1e1, 0%, #98ffff, 100%);
    border-radius:15px;
}
#wrapper fieldset {
    margin:10px 0px 10px 10px;
    border:2px solid black;
}
#wrapper fieldset legend {
    margin-left:120px;
    font-weight:bold;
}
#wrapper fieldset input {
    width:120px;
    padding:5px;
    margin:0px 10px 5px 0px;
    border-radius:5px;
    .linear-gradient(#01e1e1, 0%, #98ffff, 100%);
}
#wrapper fieldset label {
    margin-top:5px;
    margin-left:20px;
}
#wrapper fieldset label:first-of-type, #wrapper fieldset input:first-of-type {
    margin-top:10px;
}
form {
    text-align:right;
    margin-right:10px;
}
button, input[type=reset] {
    padding:5px;
    margin-top:10px;
    border-radius:5px;
    .linear-gradient(#04cbcb, 0%, #98ffff, 100%);
    font-weight:bold;
}
#wrapper form fieldset input[type=number] {
  width:30px;
}
button {
    margin-left:130px;
}
button:hover, input[type="reset"]:hover {
    .linear-gradient(#b9dddd, 0%, #b9dddd, 100%);
}