.clearfix {
	zoom: 1;
	&:after {
		display: block; 
		content: "";
		height: 0; 
		clear: both;
	}
}
.linear-gradient(@from-color,@from-pos,@to-color,@to-pos,@repeat: no-repeat) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@from-color}', endColorstr='#{@to-color}',GradientType=0 );
    background-repeat: @repeat;
}
body, div, hgroup, p, h2, h3, span, a{
    margin: 0;
    padding: 0;
    color:black;
}
#wrapper {
    font-family:Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size:16px;
    width:960px;
    margin:20px;
    border:1px solid black;
}
#wrapper > div {
    display:inline-block;
    width:150px;
    border:3px solid #f2f0f0;
}
#wrapper > div:nth-child(2n) {
    .linear-gradient(white, 0%, #f2f0f0, 100%);
}
#wrapper > div:first-of-type hgroup {
    background-image:url(/task3/images/install.png);
    background-size:30px;
    background-repeat:no-repeat;
}
#wrapper > div:nth-of-type(2) hgroup {
    background-image:url(/task3/images/tuneUp.png);
    background-size:30px;
    background-repeat:no-repeat;
}
#wrapper > div:nth-of-type(3) hgroup {
    background-image:url(/task3/images/manage.png);
    background-size:30px;
    background-repeat:no-repeat;
}
#wrapper > div:nth-of-type(4) hgroup {
    background-image:url(/task3/images/openSource.png);
    background-size:30px;
    background-repeat:no-repeat;
}
#wrapper > div:nth-of-type(5) hgroup {
    background-image:url(/task3/images/twitter.png);
    background-size:30px;
    background-repeat:no-repeat;
}
#wrapper > div:last-of-type hgroup {
    background-image:url(/task3/images/about.png);
    background-size:30px;
    background-repeat:no-repeat;
}